Gold Spawn:
/summon armor_stand ~ ~2 ~ {CustomNameVisible:1b,NoGravity:1b,Silent:1b,Invulnerable:1b,ShowArms:0b,Small:1b,Marker:1b,Invisible:1b,NoBasePlate:1b,Tags:["gs"],CustomName:'{"text":"Gold spawns in...","color":"gold","bold":true}'}

Countdown Number Below Gold Spawn (Generic):
/summon armor_stand ~ ~1.6 ~ {CustomNameVisible:1b,NoGravity:1b,Silent:1b,Invulnerable:1b,ShowArms:0b,Small:1b,Marker:1b,Invisible:1b,NoBasePlate:1b,Tags:["num"],CustomName:'{"text":"10","color":"dark_red","bold":true,"italic":true}'}

Arms Dealer
/summon villager ~ ~ ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,CustomNameVisible:1b,PersistenceRequired:0b,NoAI:1b,CanPickUpLoot:0b,Willing:0b,Tags:["wd"],CustomName:'{"text":"Weapon Dealer"}',VillagerData:{level:99,profession:"minecraft:weaponsmith",type:"minecraft:snow"},Offers:{Recipes:[{rewardExp:0b,maxUses:2147483647,buy:{id:"minecraft:gold_ingot",Count:5b},sell:{id:"minecraft:dried_kelp",Count:10b,tag:{display:{Name:'{"text":"Food Scraps","color":"dark_green"}'}}}},{rewardExp:0b,maxUses:2147483647,buy:{id:'minecraft:gold_ingot',Count:5b},sell:{id:'minecraft:arrow',Count:8b}},{rewardExp:0b,maxUses:2147483647,buy:{id:'minecraft:gold_ingot',Count:5b},sell:{id:'minecraft:bow',Count:1b,tag:{display:{Name:'{"text":"Normal Bow"}'},Unbreakable:1b,Enchantments:[{id:'minecraft:infinity',lvl:1s}]}}},{rewardExp:0b,maxUses:2147483647,buy:{id:'minecraft:gold_ingot',Count:5b},sell:{id:'minecraft:bow',Count:1b,tag:{display:{Name:'{"text":"Explosive Bow"}'}}}},{rewardExp:0b,maxUses:2147483647,buy:{id:'minecraft:gold_ingot',Count:5b},sell:{id:'minecraft:bow',Count:1b,tag:{display:{Name:'{"text":"Revealing Bow"}'}}}},{rewardExp:0b,maxUses:2147483647,buy:{id:'minecraft:gold_ingot',Count:5b},sell:{id:'minecraft:bow',Count:1b,tag:{display:{Name:'{"text":"Lockdown Bow"}'}}}},{rewardExp:0b,maxUses:2147483647,buy:{id:'minecraft:gold_ingot',Count:5b},sell:{id:'minecraft:bow',Count:1b,tag:{display:{Name:'{"text":"Smoke Bow"}'}}}},{rewardExp:0b,maxUses:2147483647,buy:{id:'minecraft:gold_ingot',Count:5b},sell:{id:'minecraft:bow',Count:1b,tag:{display:{Name:'{"text":"Proximity Explosive Trap Bow"}'}}}},{rewardExp:0b,maxUses:2147483647,buy:{id:'minecraft:gold_ingot',Count:5b},sell:{id:'minecraft:nether_star',Count:1b,tag:{display:{Name:'{"text":"Invisibility Token"}'}}}},{rewardExp:0b,maxUses:2147483647,buy:{id:'minecraft:gold_ingot',Count:5b},sell:{id:'minecraft:echo_shard',Count:1b,tag:{display:{Name:'{"text":"Resistance Token"}'}}}},{rewardExp:0b,maxUses:2147483647,buy:{id:'minecraft:gold_ingot',Count:5b},sell:{id:'minecraft:prismarine_shard',Count:1b,tag:{display:{Name:'{"text":"Speed Token"}'}}}}]}}

Instructions:
You are in a PvP based solely around terrain and weaponery. There is no building, and you will purchase anything you need from Weapon Dealer's across the map.
Items: To purchase items from Weapon Dealer's, you must collect gold from the gold spawns.
Gold Spawns: At the start of the game, 10 gold will spawn at each, and then one every ten seconds following.
Tokens: Tokens that you buy from the Weapon Dealer's give you effects when you hold them. Every token has a positive effect and a negative effect.
Bows: The name explains what each bow does quite well.
Death: When you die, you are out of the game. You will be turned on spectator and able to spectate all of your opponents.
And finally, some tips.
Tips: Hold tab to see the players. If their name is gray, they are on spectator, and if they are on adventure, their health will be displayed next to their name after getting damaged.

/tellraw @a {"text":"Instructions (Hover)","color":"dark_purple","bold":true,"italic":true,"hoverEvent":{"action":"show_text","contents":[{"text":"Instructions: You are in a PvP based solely around terrain and weaponery. There is no building, and you will purchase anything you need from Weapon Dealer's across the map."},{"text":"|","color":"gray","bold":true},{"text":"Items: To purchase items from Weapon Dealer's, you must collect gold from the gold spawns.","color":"aqua"},{"text":"|","color":"gray","bold":true},{"text":"Gold Spawns: At the start of the game, 10 gold will spawn at each, and then one every ten seconds following.","color":"gold"},{"text":"|","color":"gray","bold":true},{"text":"Tokens: Tokens that you buy from the Weapon Dealer's give you effects when you hold them. Every token has a positive effect and a negative effect.","color":"blue"},{"text":"|","color":"gray","bold":true},{"text":"Bows: The name explains what each bow does quite well.","color":"red"},{"text":"|","color":"gray","bold":true},{"text":"Death: When you die, you are out of the game. You will be turned on spectator and able to spectate all of your opponents.","color":"dark_gray"},{"text":"|","color":"gray","bold":true},{"text":"And finally, some tips."},{"text":"Tips: Hold tab to see the players. If their name is gray, they are on spectator, and if they are on adventure, their health will be displayed next to their name after getting damaged.","color":"yellow"}]}}